techstack.yml (before)
repo_name: AlexcastroDev/notion-database-i18n
report_id: cd8c2edd3b8a4cb6b9c4ab3214242ac0
version: 0.1
repo_type: Public
timestamp: '2024-01-02T14:20:18+00:00'
requested_by: AlexcastroDev
provider: github
branch: main
detected_tools_count: 8
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source: yarn.lock
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z
- name: Lodash
  description: A JavaScript utility library
  website_url: https://lodash.com
  version: 4.17.21
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/2438/lodash.png
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.27.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z
- name: rimraf
  description: A deep deletion module for node
  package_url: https://www.npmjs.com/rimraf
  version: 3.0.2
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z

techstack.yml (after)
repo_name: AlexcastroDev/notion-database-i18n
report_id: cd8c2edd3b8a4cb6b9c4ab3214242ac0
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:11:52+00:00'
requested_by: AlexcastroDev
provider: github
branch: main
detected_tools_count: 8
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n
  detection_source: Repo Metadata
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/package.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n
  detection_source: Repo Metadata
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/package.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z
- name: Lodash
  description: A JavaScript utility library
  website_url: https://lodash.com
  version: 4.17.21
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/2438/lodash.png
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.27.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z
- name: rimraf
  description: A deep deletion module for node
  package_url: https://www.npmjs.com/rimraf
  version: 3.0.2
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2022-09-04 18:11:51.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: AlexcastroDev/notion-database-i18n
 report_id: cd8c2edd3b8a4cb6b9c4ab3214242ac0
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-02T14:20:18+00:00'
+timestamp: '2024-01-05T08:11:52+00:00'
 requested_by: AlexcastroDev
 provider: github
 branch: main
@@ -17,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n
   detection_source: Repo Metadata
 - name: Dotenv
   description: Loads environment variables from .env for Nodejs projects
@@ -27,6 +28,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Server Configuration and Automation
   image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
+  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/package.json
   detection_source: package.json
   last_updated_by: Alex Oliveira
   last_updated_on: 2022-09-04 18:11:51.000000000 Z
@@ -38,6 +40,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n
   detection_source: Repo Metadata
 - name: Yarn
   description: A new package manager for JavaScript
@@ -47,6 +50,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
+  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/yarn.lock
   detection_source: yarn.lock
   last_updated_by: Alex Oliveira
   last_updated_on: 2022-09-04 18:11:51.000000000 Z
@@ -58,6 +62,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/AlexcastroDev/notion-database-i18n/blob/main/package.json
   detection_source: package.json
   last_updated_by: Alex Oliveira
   last_updated_on: 2022-09-04 18:11:51.000000000 Z
